<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.pre{
		height: 100px;
		width: 500px;
	}
	.showpre1 {
		border-radius: 3px;
		height: 40px;
		width: 500px;
		background-color: pink;
	}
	@keyframes test{
		0% {
			width: 100px;
			background-color: blue;
		}
		20% {
			width: 200px;
			background-color: yellow;
		}
		50% {
			width: 300px;
			background-color: green;
		}
		70% {
			width: 400px;
			background-color: grey;
		}
		100% {
			width: 500px;
			background-color: red;
		}
	}
	.showpre1 {
		animation: test 5s;
		animation-timing-function: linear;
	}
	@keyframes cir {
		0% {
			transform:rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}

	}
	.circle {
		position: relative;
		height: 100px;
		width: 100px;
		border-radius: 50%;
		background: pink;
		animation: cir 5s linear infinite;
	}
	.flag {
		position: absolute;
		top: 0;
		left: 50%;
	}
	.pre2 {
		height: 30px;
		width: 300px;
		border-radius: 30px;
		background: #a9a9a9;
	}
	@keyframes test2 {
		0% {
			width: 100px;
			background: #9a3da2; 
		}
		50% {
			width: 200px;
			background: #9a3da2; 
		}
		100% {
			width: 300px;
			background: #9a3da2; 
		}
	}
	.showpre2 {
		width: 100%;
		border-radius: 30px;
		background: #9a3da2; 
		height: 30px;
		animation: test2 3s linear;
	}
	</style>
</head>
<body>	
	进度条1
	<div class="pre1">
		<div class="showpre1"></div>
	</div>
	进度条2
	<div class="pre2" id="pre2">
		<div class="showpre2"></div>
	</div><div id="num">0</div>
	旋转的圆圈
	<div class="circle">
		<div class="flag">..</div>
	</div>
	<script type="text/javascript">
		window.onload= function(){
			var num = document.getElementById("num").innerHTML;
			console.log(num);
			var inter = setInterval(function(){
				num = Number(num) + 1;
				if(num == 100){
					clearInterval(inter);
				}
				document.getElementById("num").innerHTML = num;
			},30)
		}
		
	</script>
</body>
</html>